body {
  background-color: #000000;
  color: #ffffff;
  text-align: center;
  font-family: cursive;
  margin: 0;
  padding: 0;  
}
.top {
  background-color: #14213D;
  padding: 20px;
  font-size: 24px;
  font-weight: bold;
  height: 100%;
}
.mid {
  background-color: #FCA311;
  padding: 60px;
  color: #000000;
  overflow: hidden;
  height: 100%;
}
.low {
  background-color: #14213D;
  padding: 30px;
  font-size: 14px;
  color: #ffffff;
  margin-top: 20px;
  height: 100%;
}
input,
button,
select {
  background-color: #000000;
  border: none;
  border-radius: 8px;
  color: #ffffff;
  margin: 10px;
  padding: 20px;
  font-size: 16px;
}
button {
  cursor: pointer;
  transition: background-color 0.5s ease;
}
button:hover {
  background-color: #1f1f1f;
}
input[type='number'] {
  width: 100px;
  text-align: center;
  color: #ffffff;
}
select {
  background-color: #000000;
  color: #ffffff;
}
label {
  font-size: 20px;
  font-weight: bold;
  display: block;
  margin-top: 20px;
}
.historico {
  margin-top: 40px;
  width: 100%; 
  max-height: 200px;
  min-height: 200px;
  overflow-y: scroll;
  padding-right: 15px;
}
.historico ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  width: 100%;
}
.historico li {
  background-color: #ffffff10;
  padding: 8px;
  margin: 5px auto;
  width: fit-content;
  color: #000000;
  background-color: #ffffff90;
  border-radius: 6px;
  font-weight: bold;
  opacity: 0;
  transform: translateY(10px);
  animation: fadeIn 0.4s ease forwards;
}
@keyframes fadeIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
button {
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  margin-top: 20px;
}
button:hover {
  background-color: #1f1f1f;
  transform: scale(1.05);
}
